1 filters loaded in total
30-10-2013 14:39:01 started watching folders - 1 filters active
tick
Checking started at 30-10-2013 14:39:06
New file detected at 30-10-2013 14:39:06
New file path is: C:\TestFolder\hello.txt
Filter found for file hello.txt: hell
New file detected at 30-10-2013 14:39:06
New file path is: C:\TestFolder\nope.txt
No filter found for file C:\TestFolder\nope.txt
tick
Checking started at 30-10-2013 14:39:11
30-10-2013 14:39:11: No new files found
tick
Checking started at 30-10-2013 14:39:16
30-10-2013 14:39:16: No new files found
tick
Checking started at 30-10-2013 14:39:21
30-10-2013 14:39:21: No new files found
tick
Checking started at 30-10-2013 14:39:26
30-10-2013 14:39:26: No new files found
tick
Checking started at 30-10-2013 14:39:31
30-10-2013 14:39:31: No new files found
tick
Checking started at 30-10-2013 14:39:36
30-10-2013 14:39:36: No new files found
tick
Checking started at 30-10-2013 14:39:41
30-10-2013 14:39:41: No new files found
tick
Checking started at 30-10-2013 14:39:46
30-10-2013 14:39:46: No new files found
tick
Checking started at 30-10-2013 14:39:51
30-10-2013 14:39:51: No new files found
tick
Checking started at 30-10-2013 14:39:56
30-10-2013 14:39:56: No new files found
tick
Checking started at 30-10-2013 14:40:01
30-10-2013 14:40:01: No new files found
tick
Checking started at 30-10-2013 14:40:06
30-10-2013 14:40:06: No new files found
Stopping...
Actions finished. Stopping watch
30-10-2013 14:40:11 stopped watching folders 
