1 filters loaded in total
30-10-2013 15:39:05 started watching folders - 1 filters active
tick
Checking started at 30-10-2013 15:39:10
New file detected at 30-10-2013 15:39:10
New file path is: C:\TestFolder\hello.txt
Filter found for file hello.txt: hell
New file detected at 30-10-2013 15:39:10
New file path is: C:\TestFolder\kaka.txt
No filter found for file C:\TestFolder\kaka.txt
New file detected at 30-10-2013 15:39:10
New file path is: C:\TestFolder\nope.txt
No filter found for file C:\TestFolder\nope.txt
New file detected at 30-10-2013 15:39:10
New file path is: C:\TestFolder\pipi.txt
No filter found for file C:\TestFolder\pipi.txt
tick
Checking started at 30-10-2013 15:39:15
30-10-2013 15:39:15: No new files found
tick
Checking started at 30-10-2013 15:39:20
30-10-2013 15:39:20: No new files found
Stopping...
Actions finished. Stopping watch
30-10-2013 15:39:21 stopped watching folders 
