1 filters loaded in total
30-10-2013 12:41:22 started watching folders - 1 filters active
tick
Checking started at 30-10-2013 12:41:27
New file detected at 30-10-2013 12:41:27
New file path is: C:\TestFolder\hello.txt
Filter found for file hello.txt: hell
New file detected at 30-10-2013 12:41:27
New file path is: C:\TestFolder\nope.txt
No filter found for file C:\TestFolder\nope.txt
tick
Checking started at 30-10-2013 12:41:32
New file detected at 30-10-2013 12:41:32
New file path is: C:\TestFolder\hello.txt
Filter found for file hello.txt: hell
New file detected at 30-10-2013 12:41:32
New file path is: C:\TestFolder\nope.txt
No filter found for file C:\TestFolder\nope.txt
tick
Checking started at 30-10-2013 12:41:37
New file detected at 30-10-2013 12:41:37
New file path is: C:\TestFolder\hello.txt
Filter found for file hello.txt: hell
New file detected at 30-10-2013 12:41:37
New file path is: C:\TestFolder\nope.txt
No filter found for file C:\TestFolder\nope.txt
Stopping...
Actions finished. Stopping watch
30-10-2013 12:41:41 stopped watching folders 
