1 filters loaded in total
30-10-2013 14:28:52 started watching folders - 1 filters active
tick
Checking started at 30-10-2013 14:28:57
New file detected at 30-10-2013 14:28:58
New file path is: C:\TestFolder\hello.txt
Filter found for file hello.txt: hell
tick
tick
tick
tick
tick
New file detected at 30-10-2013 14:29:25
New file path is: C:\TestFolder\nope.txt
No filter found for file C:\TestFolder\nope.txt
tick
Checking started at 30-10-2013 14:29:27
tick
Checking started at 30-10-2013 14:29:32
tick
Checking started at 30-10-2013 14:29:37
tick
Checking started at 30-10-2013 14:29:42
tick
Checking started at 30-10-2013 14:29:47
Stopping...
Actions finished. Stopping watch
30-10-2013 14:29:49 stopped watching folders 
