1 filters loaded in total
30-10-2013 14:31:59 started watching folders - 1 filters active
tick
Checking started at 30-10-2013 14:32:04
New file detected at 30-10-2013 14:32:04
New file path is: C:\TestFolder\hello.txt
Filter found for file hello.txt: hell
New file detected at 30-10-2013 14:32:04
New file path is: C:\TestFolder\nope.txt
No filter found for file C:\TestFolder\nope.txt
tick
Checking started at 30-10-2013 14:32:09
30-10-2013 14:32:09: No new files found
30-10-2013 14:32:09: No new files found
tick
Checking started at 30-10-2013 14:32:14
30-10-2013 14:32:14: No new files found
30-10-2013 14:32:14: No new files found
tick
Checking started at 30-10-2013 14:32:19
30-10-2013 14:32:19: No new files found
30-10-2013 14:32:19: No new files found
tick
Checking started at 30-10-2013 14:32:24
30-10-2013 14:32:24: No new files found
30-10-2013 14:32:24: No new files found
tick
Checking started at 30-10-2013 14:32:29
30-10-2013 14:32:29: No new files found
30-10-2013 14:32:29: No new files found
