1 filters loaded in total
30-10-2013 14:40:36 started watching folders - 1 filters active
tick
Checking started at 30-10-2013 14:40:41
New file detected at 30-10-2013 14:40:41
New file path is: C:\TestFolder\hello.txt
Filter found for file hello.txt: hell
New file detected at 30-10-2013 14:40:41
New file path is: C:\TestFolder\nope.txt
No filter found for file C:\TestFolder\nope.txt
tick
Checking started at 30-10-2013 14:40:46
30-10-2013 14:40:46: No new files found
30-10-2013 14:40:46: No new files found
tick
Checking started at 30-10-2013 14:40:51
30-10-2013 14:40:51: No new files found
30-10-2013 14:40:51: No new files found
tick
Checking started at 30-10-2013 14:40:56
30-10-2013 14:40:56: No new files found
New file detected at 30-10-2013 14:40:56
New file path is: C:\TestFolder\kaka.txt
No filter found for file C:\TestFolder\kaka.txt
30-10-2013 14:40:56: No new files found
tick
Checking started at 30-10-2013 14:41:01
30-10-2013 14:41:01: No new files found
30-10-2013 14:41:01: No new files found
30-10-2013 14:41:01: No new files found
tick
Checking started at 30-10-2013 14:41:06
30-10-2013 14:41:06: No new files found
30-10-2013 14:41:06: No new files found
30-10-2013 14:41:06: No new files found
tick
Checking started at 30-10-2013 14:41:11
30-10-2013 14:41:11: No new files found
30-10-2013 14:41:11: No new files found
30-10-2013 14:41:11: No new files found
Stopping...
Actions finished. Stopping watch
30-10-2013 14:41:12 stopped watching folders 
